<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Even Unto Death</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="whatever">
    <div class="container">
        <h1 class="author">Audrey Assad</h1>
        <h2 class="title">Even Unto Death</h2>
        <p>
            Jesus
            The very thought of You
            It fills my heart with love
            Jesus
            You burn like wildfire
            And I am overcome
        </p>
        <p>
            Lover of my soul
            Even unto death
            With my every breath I will love You
            Lover of my soul
            Even unto death
            With my every breath I will love You
        </p>
        <p>Lover of my soul
            Even unto death
            With my every breath I will love You
            Yeah, Lover of my soul
            Even unto death
            With my every breath I will love You
        </p>
        <p>Lorem ipsum lllllllllll</p>
    </div>    
</body>
</html>
